-------------------------------------------------
Output data (tranformed): 'transformed_data.xlsx'
-------------------------------------------------
Data description:

demographics:
- age: int, age in years
- age^2: int, age column squared
- sex: int
    - 1: Male
    - 2: Female
- education: int, amount of years education
    - 6 years: Finished primary school
    - 12 years: Finished high school
    - 13 years: Professional education
    - 15 years: BSc
    - 17 years: MSc
    - 21 years: PhD

raw cognitive scores:
- sdmt: int, raw sdmt score to be normalised
- bvmt: int, raw bvmt score to be normalised
- cvlt: int, raw cvlt score to be normalised

z-scores:
- sdmt_z: float, z-normalized score of sdmt
- bvmt_z: float, z-normalized score of bvmt
- cvlt_z: float, z-normalized score of cvlt

impairment booleans:
- sdmt_imp: 1 (impaired), 0 (preserved)
- bvmt_imp: 1 (impaired), 0 (preserved)
- cvlt_imp: 1 (impaired), 0 (preserved)
